[BeginnerHelpShow]
HelpShowState=1
[PatchUpdate]
PatchCheck=0
[Upgrade]
CheckPackage=1
PackageVersion=17762
[General]
RecordBeginHotkey=145
RecordBeginHotkeyMod=0
RecordPauseHotkey=145
RecordPauseHotkeyMod=4
EndHotkey=123
EndHotkeyMod=0
[Backup]
LastRevision=4
[Debug]
LastWatchVarList=
[CEditMacroMainFrameLastPos]
Maximize=1
Left=0
Top=0
Right=1292
Bottom=768
[MacroAttach]
MacroAttachViewMode=0
[CMainFrameLastPos]
Maximize=0
Left=226
Top=84
Right=1066
Bottom=684
[MacroMgr]
ActiveTab=0
[SysHokey]
StepInHotkey=145
StepInHotkeyMod=0
StepOverHotkey=145
StepOverHotkeyMod=4
